JWT_SECRET=thisissecret
MONGODB_URI=mongodb+srv://ecommerce:0p3ns0urc3@cluster0.3hdn12h.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_URI_ATLAS=mongodb+srv://mern-ecommerce:p0pichul3t@cluster0.3hdn12
PAYPAL_CLIENT_ID=thisshouldbemypaypalclientid

