events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002 weight=3;
    }

    server {
        listen       80;
        server_name  nginx_node;
        location /info/ { #no funciona
            proxy_pass http://node_app/;
        }
        location /random/ { #no implementado
        proxy_pass http://node_app/;
        }
    }
}